{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["*"],
  "ui": "stream",
  "globalDependencies": [".env", "scripts/check-production-build.mjs"],
  "tasks": {
    "clean": {},
    "clean:dist": {},
    "build": {
      "persistent": false,
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist-embed/**"]
    },
    "type-check": {},
    "lint": {},
    "test": {},
    "dev:prepare": {
      "persistent": false,
      "dependsOn": [
        "@opencx/widget-core#build",
        "@opencx/widget-react-headless#build"
      ]
    },
    "dev": {
      "persistent": true,
      "dependsOn": ["dev:prepare"]
    }
  }
}
